<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>canvas爱心</title>

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #child {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -100px;

        }

        h4 {
            font-family: "STKaiti";
            font-size: 40px;
            color: #f584b7;
            position: relative;
            top: -70px;
            left: -65px;
        }
    </style>
</head>
<body>
<div id="child"><h4>💗致唐艺华</h4></div><!--这里写名字❤！！！-->
<canvas id="pinkboard"></canvas>
